<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\S P A C E S\Border.v4p" systemname="Border" filename="C:\Users\Michael\Desktop\Particles\Border.v4p">
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="0" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2340" top="1650" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|1.00000,0.04171,0.00000,1.00000|,|0.00000,0.70785,0.79981,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channel Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" nodename="RGB (Color Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2340" top="3000" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Complement (Color)" nodename="Complement (Color)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2340" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2340" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Color)" filename="%VVVV%\lib\nodes\modules\Color\Resample (Color).v4p" nodename="Resample (Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2325" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="spread" visible="1">
   </PIN>
   <PIN pinname="count">
   </PIN>
   <PIN pinname="mode" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1530" top="1500" width="615" height="2295">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3645" top="2325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="1" dstpinname="Data">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="spread" dstnodeid="6" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color Output" dstnodeid="5" dstpinname="spread">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="count">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="spread" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Red" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Green" dstnodeid="4" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Blue" dstnodeid="4" dstpinname="Z">
   </LINK>
   <BOUNDS type="Window" left="11820" top="930" width="8220" height="8955">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>