<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\S P A C E S\PersonMovement.v4p" locked="0" systemname="PersonMovement" filename="C:\_dev\dhmd_epilog\scenes\Particles\tanz! particles\PersonMovement.v4p" scrollx="1875" scrolly="2205">
   <BOUNDS type="Window" left="6195" top="2175" width="15495" height="15435">
   </BOUNDS>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="6165" top="14400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.6,0.6">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="232" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="270" left="11370" top="9510" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="231" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="270" left="12465" top="9510" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="230" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="14670" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="99">
   </PIN>
   </NODE>
   <LINK dstnodeid="232" dstpinname="X" hiddenwhenlocked="1" srcnodeid="230" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="231" dstpinname="X" hiddenwhenlocked="1" srcnodeid="230" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="229" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="0" left="11010" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="232" dstpinname="Y" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="229" srcpinname="Position Out">
   <LINKPOINT x="11040" y="8565">
   </LINKPOINT>
   <LINKPOINT x="11550" y="8565">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="231" dstpinname="Y" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="229" srcpinname="Position Out">
   <LINKPOINT x="11070" y="8558">
   </LINKPOINT>
   <LINKPOINT x="12630" y="8558">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="228" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="11385" top="10680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.22,0.16,0.19">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="227" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="12465" top="10680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.22,0.16,0.19">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="223" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="35685" top="2265" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="35685" top="2265" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="750" top="570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="count">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10455" top="6450" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="10455" top="6450" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="750" top="570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="speed">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="220" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="11400" top="12000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="218" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="12480" top="12000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Input 1" srcnodeid="227" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Input 1" srcnodeid="228" srcpinname="Output">
   </LINK>
   <NODE id="217" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="14880" top="10245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="155">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="216" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="8880" top="7575" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Input 2" srcnodeid="216" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="211" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2775" top="8310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21240" top="7575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1920" left="2775" top="8310" type="Box" width="2790">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="X Input Value" srcnodeid="216" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="209" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11295" top="6735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="1275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11295" top="6735" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="232" dstpinname="Octaves" linkstyle="VHV" srcnodeid="209" srcpinname="Y Output Value" hiddenwhenlocked="1">
   <LINKPOINT x="11910" y="8250">
   </LINKPOINT>
   <LINKPOINT x="11910" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="231" dstpinname="Octaves" linkstyle="VHV" srcnodeid="209" srcpinname="Y Output Value" hiddenwhenlocked="1">
   <LINKPOINT x="11910" y="8250">
   </LINKPOINT>
   <LINKPOINT x="13005" y="8250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15810" top="5475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2520" top="1305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="660" left="15810" top="5475" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|blops per person|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12555" top="6735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="1275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12555" top="6735" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="232" dstpinname="Frequency" linkstyle="VHV" srcnodeid="207" srcpinname="Y Output Value" hiddenwhenlocked="1">
   <LINKPOINT x="13155" y="8235">
   </LINKPOINT>
   <LINKPOINT x="12075" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="231" dstpinname="Frequency" linkstyle="VHV" srcnodeid="207" srcpinname="Y Output Value" hiddenwhenlocked="1">
   <LINKPOINT x="13155" y="8235">
   </LINKPOINT>
   <LINKPOINT x="13170" y="8235">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="206" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13755" top="6735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6600" top="1110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13755" top="6735" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="232" dstpinname="Persistence" linkstyle="VHV" srcnodeid="206" srcpinname="Y Output Value" hiddenwhenlocked="1">
   <LINKPOINT x="13800" y="7800">
   </LINKPOINT>
   <LINKPOINT x="12900" y="7800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="231" dstpinname="Persistence" linkstyle="VHV" srcnodeid="206" srcpinname="Y Output Value" hiddenwhenlocked="1">
   <LINKPOINT x="13800" y="8100">
   </LINKPOINT>
   <LINKPOINT x="13335" y="8100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="205" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10275" top="6750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7245" top="1290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10275" top="6750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Position In" linkstyle="VHV" srcnodeid="205" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="204" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11325" top="6435" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="240" left="11325" top="6435" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="octaves">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="203" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12675" top="6435" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="255" left="12675" top="6435" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="freq.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="202" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13875" top="6435" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="270" left="13875" top="6435" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pers.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Damper (Animation)" id="199" systemname="Damper (Animation)">
   <BOUNDS type="Node" left="12450" top="10185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Damper (Animation)" id="198" systemname="Damper (Animation)">
   <BOUNDS type="Node" left="11385" top="10185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="199" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Position Out" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="198" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Position Out" dstnodeid="228" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12630" top="9870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11235" top="3765" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="12630" top="9870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="199" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="198" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="Multiply (Value)" id="196" systemname="Multiply (Value)">
   <BOUNDS type="Node" left="8790" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="16" values="-0.148600667715073,-0.12306572496891,0.353260869565217,-0.143661971830986">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="15555" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9690" top="3240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|anzahl personen|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="9675" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="230" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="11385" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="236" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="236" dstpinname="X">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="11385" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="XY" dstnodeid="237" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="191" dstpinname="TranslateXY">
   </LINK>
   <NODE hiddenwhenlocked="0" id="238" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="270" left="8820" top="6030" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="6" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency" visible="1" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Persistence" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="239" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="0" left="9015" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Position Out" dstnodeid="238" dstpinname="Y">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="8805" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.69">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="241" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="238" dstpinname="X">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="8805" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y" dstnodeid="211" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Y" dstnodeid="218" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="245" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="216" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="228" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="227" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8055" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bewegungsqualität">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Standard Deviation" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="6615" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="3330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="größe">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="191" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="254" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6150" top="14940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="14940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Transform Out" dstnodeid="254" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="255" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12720" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Y Output Value" dstnodeid="239" dstpinname="Position In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="256" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12750" top="2085" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="2085" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|0,14|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="4035" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="4110" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.817292006525285">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.99673735725938">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Y" dstnodeid="259" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="3060" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="X" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="259" dstpinname="X">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="4260" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="257" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="259" srcpinname="XY" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>