<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\S-P-A-C-E-S\subpatches\sceneChange.v4p" systemname="sceneChange" filename="C:\Users\Michael\Desktop\S-P-A-C-E-S\subpatches\sceneChange.v4p" scrollx="0" scrolly="0">
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2355" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="2355" top="3210" type="Box" width="1785">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" encoded="0" values="Prestart,Start">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Action Name|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1500" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1500" top="2130" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Start Process|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3210" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="3210" top="1500" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Action Time|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7500" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7500" top="3495" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Loop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\AnimationProcess\AnimationProcess.csproj" id="4" nodename="Process (Animation)" systemname="Process (Animation)">
   <BOUNDS height="270" left="1515" top="4305" type="Node" width="6045">
   </BOUNDS>
   <BOUNDS height="14850" left="9660" top="1725" type="Window" width="14730">
   </BOUNDS>
   <PIN pinname="Action Name" visible="1">
   </PIN>
   <PIN pinname="Current Action" visible="1">
   </PIN>
   <PIN pinname="Start Process" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Action Start" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="In Action" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Action End" visible="1">
   </PIN>
   <PIN pinname="Process End" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Next" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Action First Frame" visible="1">
   </PIN>
   <PIN pinname="Action Last Frame" visible="1">
   </PIN>
   <PIN pinname="Action Progress" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="S (Value)" id="5" systemname="S (Value)">
   <BOUNDS type="Node" left="3270" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Scene Change - Action First Frame|">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3930" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="4785" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Start Process">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Action Name" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Time" srcnodeid="2" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="1555" y="3445">
   </LINKPOINT>
   <LINKPOINT x="6650" y="3440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Loop" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Action First Frame" dstnodeid="5" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Action First Frame" dstnodeid="6" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Action Progress" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="11280" top="4305" width="9090" height="8580">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="435" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="9" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="4440" y="5298">
   </LINKPOINT>
   <LINKPOINT x="840" y="5398">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="450" top="6360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="450" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1500" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="OnChange" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   </PATCH>