<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\S-P-A-C-E-S\subpatches\tracking.v4p" locked="0" scrollx="3000" scrolly="0" systemname="tracking" filename="C:\Users\Michael\Desktop\S P A C E S\subpatches\tracking.v4p">
   <BOUNDS type="Window" left="10155" top="2085" width="14295" height="11775">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <NODE id="31" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <BOUNDS type="Box" left="13980" top="15120" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="15120" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8745" top="15165" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="15165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="bw">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="291" stayontop="1">
   <BOUNDS type="Node" left="11835" top="9120" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11835" top="9120" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="4995" width="9240" height="9585">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.49809,0.49809,0.49809,1.00000|">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="344" stayontop="1">
   <BOUNDS type="Node" left="8625" top="11130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="11130" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="2190" top="6750" width="7860" height="7665">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.50191,0.50191,0.50191,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normal">
   </PIN>
   </NODE>
   <NODE systemname="ColorChannelRemapFormat (DX11.TextureFX)" filename="%VVVV%\packs\mcropack\nodes\texture11\ColorChannelRemapFormat.tfx" nodename="ColorChannelRemapFormat (DX11.TextureFX)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="8625" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Green" slicecount="1" values="Green">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="387" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14730" top="11205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="750" left="14730" top="11205" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="14730" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Input 1">
   </LINK>
   <NODE id="388" systemname="Homography (Transform 2d)" nodename="Homography (Transform 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Screen Space Points XY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Z Scale" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="13065" top="12750" width="5115" height="270">
   </BOUNDS>
   <PIN pinname="Original Points XY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Solve" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="388" dstpinname="Original Points XY">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="12750" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12750" top="14760">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.50334,0.50334,0.50334,1.00000|">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="422" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7425" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Average Framerate|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="435" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7755" top="2175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Property Page|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="18120" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="446" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="17030" y="16045">
   </LINKPOINT>
   <LINKPOINT x="16540" y="5795">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="16440" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="384" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS type="Node" height="0" left="17535" top="10065" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="XYZ" dstnodeid="447" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="16440" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="XYZ Transformed" dstnodeid="448" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="12885" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12885" top="14175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Texture Out" dstnodeid="464" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="464" srcpinname="Layer" dstnodeid="418" dstpinname="Layer">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="7635" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7635" top="14175">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.99619,0.99619,0.99619,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Transform Out" dstnodeid="465" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="13065" y="13583">
   </LINKPOINT>
   <LINKPOINT x="7860" y="13583">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="7440" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="485" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="485" srcpinname="Y Output Value" dstnodeid="486" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Y Output Value" dstnodeid="486" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="448" srcpinname="XY" dstnodeid="388" dstpinname="Screen Space Points XY">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Transform Out" dstnodeid="464" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="13080" y="13623">
   </LINKPOINT>
   <LINKPOINT x="13080" y="13573">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="16455" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="510" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21270" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="9225" left="21270" top="840" type="Box" width="12390">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0.510071501747937,0.496742815500143,-0.447031674112565,-0.447204883664438">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1" slicecount="4" values="-0.54106321029398,0.469324692401619,0.398429134967597,-0.474396543627314">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|-0.5000,0.5000,0.5000,-0.5000,0.5000,0.5000,-0.5000,-0.5000|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="510" srcpinname="X Output Value" dstnodeid="384" dstpinname="X">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Y Output Value" dstnodeid="384" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="26220" y="7560">
   </LINKPOINT>
   <LINKPOINT x="19095" y="8580">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="528" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8910" top="12600" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="12600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="528" srcpinname="Y Output Value" dstnodeid="418" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="8970" y="13905">
   </LINKPOINT>
   <LINKPOINT x="14145" y="13905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="7500" top="14805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="14805">
   </BOUNDS>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="537" srcpinname="Buffers" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Layer" dstnodeid="537" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="528" srcpinname="Y Output Value" dstnodeid="537" dstpinname="Texture SizeXY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Texture Out" dstnodeid="344" dstpinname="Texture In">
   </LINK>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="624">
   <BOUNDS type="Node" left="8625" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="624" srcpinname="Texture Out" dstnodeid="357" dstpinname="Texture In">
   </LINK>
   <NODE id="634" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="1" hiddenwhenlocked="0" managers="">
   <PIN pinname="Background Color" slicecount="1" visible="1" pintype="Input" values="|0.49572,0.49572,0.49572,1.00000|">
   </PIN>
   <PIN pinname="Buffers" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2415" top="8325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="8325" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13485" top="3885" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Texture Input Mode" pintype="Configuration" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Target Format" pintype="Input" visible="1" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Generate Mip Maps" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Levels" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shared Texture" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" pintype="Input" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Texture ScaleXY" pintype="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPort" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Buffer SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="AA Texture Out" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="632" systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Opacity" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" pintype="Input" visible="1" values="Normal">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="7995" top="8625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="1740" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="-1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iteration Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="631" systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="PositionXY" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2745" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="255" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Queue Mode" pintype="Input" visible="1" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Device" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X1 Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X2 Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="630" systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="TranslateXY" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3045" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" pintype="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="629" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" pintype="Input" visible="1" values="0.2">
   </PIN>
   <BOUNDS type="Node" left="3030" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="630" srcpinname="Transform Out" dstnodeid="629" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="632" srcpinname="Texture Out" dstnodeid="465" dstpinname="Texture">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="636">
   <BOUNDS type="Node" left="2580" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="636" srcpinname="Layer" dstnodeid="634" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="629" srcpinname="Transform Out" dstnodeid="636" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="638">
   <BOUNDS type="Node" left="8085" top="6090" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="639" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="5130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="639" srcpinname="Y Output Value" dstnodeid="638" dstpinname="Switch">
   </LINK>
   <NODE id="637" systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Data" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9795" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="60" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Apply" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="637" srcpinname="Texture Out" dstnodeid="638" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="643">
   <BOUNDS type="Node" left="2880" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK srcnodeid="643" srcpinname="Geometry Out" dstnodeid="636" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="644">
   <BOUNDS type="Node" left="3270" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="631" srcpinname="PositionXY" dstnodeid="644" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="645" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="3795" width="690" height="1695">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="0.08,-0.09,0.03,0,0.28,-0.09,0.1,0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="645" srcpinname="Y Output Value" dstnodeid="644" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="528" srcpinname="Y Output Value" dstnodeid="634" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="8895" y="10688">
   </LINKPOINT>
   <LINKPOINT x="3870" y="10688">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="646" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8535" top="2490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Buffers" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="647">
   <BOUNDS type="Node" left="7995" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="646" srcpinname="Y Output Value" dstnodeid="647" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Output" dstnodeid="639" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="VideoIn_PS3" filename="..\VideoIn_PS3.v4p" nodename="VideoIn_PS3" componentmode="Hidden" id="451" stayontop="1">
   <BOUNDS type="Node" left="7440" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Property Page" visible="1">
   </PIN>
   <PIN pinname="Average Framerate" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9870" top="2715" width="15000" height="11115">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Average Framerate" dstnodeid="422" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="486" srcpinname="Output" dstnodeid="451" dstpinname="Property Page">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Texture Out" dstnodeid="638" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8070" y="4860">
   </LINKPOINT>
   <LINKPOINT x="8925" y="4845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="646" srcpinname="Y Output Value" dstnodeid="451" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="650" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="7035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="650" srcpinname="Y Output Value" dstnodeid="634" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="650" srcpinname="Y Output Value" dstnodeid="632" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="644" srcpinname="Output" dstnodeid="630" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="653">
   <BOUNDS type="Node" left="16440" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.018">
   </PIN>
   </NODE>
   <LINK srcnodeid="653" srcpinname="Transform Out" dstnodeid="447" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="498" srcpinname="Transform Out" dstnodeid="653" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="654" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10395" top="16170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="16170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Transform Out" dstnodeid="654" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="656">
   <BOUNDS type="Node" left="4290" top="14805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4290" top="14805">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="655">
   <BOUNDS type="Node" left="4425" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4425" top="14175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="655" srcpinname="Layer" dstnodeid="656" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Transform Out" dstnodeid="655" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="13155" y="13835">
   </LINKPOINT>
   <LINKPOINT x="4560" y="13330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="528" srcpinname="Y Output Value" dstnodeid="656" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="8910" y="13928">
   </LINKPOINT>
   <LINKPOINT x="5745" y="13928">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="659" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5550" top="15165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="15165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="656" srcpinname="Buffers" dstnodeid="659" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="660" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="39525" top="14880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2010" left="39525" top="14880" type="Box" width="4350">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0.536752602746841,0.534592517589635,-0.448853752888335,-0.443796245813538">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1" slicecount="4" values="-0.512869704236608,0.513129496402877,0.445723421262989,-0.4318345323741">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|-0.5000,0.5000,0.5000,-0.5000,0.5000,0.5000,-0.5000,-0.5000|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="661" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8880" top="9030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="9030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="661" srcpinname="Y Output Value" dstnodeid="624" dstpinname="Radius">
   </LINK>
   <NODE componentmode="InABox" id="662" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="40575" top="3180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="8385" left="40575" top="3180" type="Box" width="10800">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0.496396396396396,0.510810810810811,-0.445945945945946,-0.43873873873874">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1" slicecount="4" values="-0.497222222222222,0.508333333333335,0.441666666666667,-0.436111111111112">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|-0.5000,0.5000,0.5000,-0.5000,0.5000,0.5000,-0.5000,-0.5000|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="672" stayontop="1">
   <BOUNDS type="Node" left="13545" top="7155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13545" top="7155" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4395" top="4020" width="10635" height="9915">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\myplugins\lib\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="683">
   <BOUNDS type="Node" left="12450" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="texture2d" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.99809,0.99809,0.99809,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="QUAD (DX11.GEOMETRY)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.BasicPrimitives.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="682">
   <BOUNDS type="Node" left="12765" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Geometry Out" dstnodeid="683" dstpinname="Geometry">
   </LINK>
   <NODE systemname="DropShadow (DX11.TextureFX)" filename="DropShadow.tfx" nodename="DropShadow (DX11.TextureFX)" componentmode="Hidden" id="680">
   <BOUNDS type="Node" left="13710" top="2505" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Extension" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Angle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="679">
   <BOUNDS type="Node" left="12675" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="679" srcpinname="Render State" dstnodeid="683" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="678" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13440" top="3690" width="2145" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.49859,0.49859,0.49859,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="684">
   <BOUNDS type="Node" left="12300" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12300" top="4125" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4950" top="3345" width="6240" height="6510">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="678" srcpinname="Color Output" dstnodeid="684" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="683" srcpinname="Layer" dstnodeid="684" dstpinname="Layer">
   </LINK>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="..\dx11\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="687">
   <BOUNDS type="Node" left="13650" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Factor" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="680" srcpinname="Texture Out" dstnodeid="683" dstpinname="Texture">
   </LINK>
   <NODE id="681" systemname="Keying (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Keying.tfx" nodename="Keying (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <BOUNDS type="Node" left="13635" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AlphaBlur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Luma">
   </PIN>
   <PIN pinname="Invert" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="681" srcpinname="Texture Out" dstnodeid="680" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="696">
   <BOUNDS type="Node" left="6000" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R8G8B8A8_UInt">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.49859,0.49859,0.49859,1.00000|">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="697">
   <BOUNDS type="Node" left="6105" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="697" srcpinname="Layer" dstnodeid="696" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="698" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="1500" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="640,480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="698" srcpinname="Y Output Value" dstnodeid="684" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="698" srcpinname="Y Output Value" dstnodeid="696" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="700" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9195" top="13920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="13920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="700" srcpinname="Y Output Value" dstnodeid="537" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="700" srcpinname="Y Output Value" dstnodeid="656" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="702" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6015" top="5775" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R16G16B16A16_SNorm">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="702" srcpinname="Output Enum" dstnodeid="696" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="681" srcpinname="Texture Out" dstnodeid="291" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="702" srcpinname="Output Enum" dstnodeid="684" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="696" srcpinname="Buffers" dstnodeid="687" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Texture Out" dstnodeid="681" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="632" srcpinname="Texture Out" dstnodeid="624" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Texture Out" dstnodeid="632" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="684" srcpinname="Buffers" dstnodeid="632" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="638" srcpinname="Output" dstnodeid="697" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Texture Out" dstnodeid="655" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Texture Out" dstnodeid="672" dstpinname="Texture In">
   </LINK>
   <NODE componentmode="InABox" id="712" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="33090" top="16080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4935" left="33090" top="16080" type="Box" width="5100">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0.510071501747937,0.496742815500143,-0.447031674112565,-0.447204883664438">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1" slicecount="4" values="-0.54106321029398,0.469324692401619,0.398429134967597,-0.474396543627314">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|-0.5000,0.5000,0.5000,-0.5000,0.5000,0.5000,-0.5000,-0.5000|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="713" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13950" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="713" srcpinname="Y Output Value" dstnodeid="687" dstpinname="Factor">
   </LINK>
   </PATCH>