<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\S-P-A-C-E-S\subpatches\verlet.v4p" systemname="verlet_test" filename="C:\Users\Michi\Desktop\verlet_test.v4p" bgcolor="15329769" scrollx="2895" scrolly="0">
   <BOUNDS type="Window" left="5220" top="1365" width="19545" height="11790">
   </BOUNDS>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="4545" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="4830" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="7785" width="1470" height="1380">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESET">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14430" top="12315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14430" top="12315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="9120" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="4" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="9120" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXY" visible="1" slicecount="4" values="-0.7640375,1,-0.6409125,1,-0.5177875,1,-0.3946625,1,-0.2715375,1,-0.1484125,1,-0.0252875,1,0.0978375,1,0.2209625,1,0.3440875,1,0.4672125,1,0.5903375,1,0.7134625,1,0.8365875,1,0.9597125,1,1.0828375,1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9120" top="6315">
   </BOUNDS>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="4560" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Bang" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="7065" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="330">
   <BOUNDS type="Node" left="7080" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="5265" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="7065" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="XY" dstnodeid="259" dstpinname="DataXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="333">
   <BOUNDS type="Node" left="9120" top="3885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="3885" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="255" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="334">
   <BOUNDS type="Node" left="9630" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="4545" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Y">
   </LINK>
   <NODE id="337" nodename="R (Node)" systemname="R (NODE)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3030" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="mainDispatcher">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="mianDispatcher">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="338" nodename="R (Value)" systemname="R (VALUE)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="14490" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="pCount">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="pCount">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="512">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="339" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1500" top="13605" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="13605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6825" top="12405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="12405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="impulse">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="356" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8340" top="12480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="12480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="resetData">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="368">
   <BOUNDS type="Node" left="7635" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="5265" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Output" dstnodeid="329" dstpinname="Switch">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="7080" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="369" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Y Output Value" dstnodeid="369" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7635" y="5790">
   </LINKPOINT>
   <LINKPOINT x="7440" y="5790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output" dstnodeid="331" dstpinname="Input">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="375" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7575" top="11340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="11340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="strength">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="9855" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Input Value" dstnodeid="379" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="14295" y="5123">
   </LINKPOINT>
   <LINKPOINT x="10575" y="5333">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="9885" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="10635" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="10635" top="10800" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,382">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Output" dstnodeid="383" dstpinname="Spread">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="10620" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Input Value" dstnodeid="384" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="14295" y="6328">
   </LINKPOINT>
   <LINKPOINT x="11340" y="6288">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="386" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10950" top="12255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="12255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Divide">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Buffer" dstnodeid="386" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="7275" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="R (Value)" id="398" systemname="R (Value)">
   <BOUNDS type="Node" left="7275" top="9720" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="restLength">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Input Value" dstnodeid="397" dstpinname="Data">
   </LINK>
   <NODE systemname="Verlet_Test (DX11.Effect)" filename="dx11\Verlet_Test.fx" nodename="Verlet_Test (DX11.Effect)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="1500" top="13005" width="12990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="13005">
   </BOUNDS>
   <PIN pinname="closeLoop" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="restLength" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="dead" visible="1">
   </PIN>
   <PIN pinname="connectorCount" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="399" dstpinname="reset">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Buffer" dstnodeid="399" dstpinname="connectorPos">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Input Value" dstnodeid="399" dstpinname="pCount" linkstyle="Bezier">
   <LINKPOINT x="14475" y="7665">
   </LINKPOINT>
   <LINKPOINT x="5595" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="399" srcpinname="Layer" dstnodeid="339" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Y Output Value" dstnodeid="399" dstpinname="impulse">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output Node" dstnodeid="399" dstpinname="resetData">
   </LINK>
   <LINK srcnodeid="375" srcpinname="Y Output Value" dstnodeid="399" dstpinname="strength">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Buffer" dstnodeid="399" dstpinname="pinDown">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Buffer" dstnodeid="399" dstpinname="divide">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="15105" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="15120" top="10245" width="2175" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="506" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="506" values="0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="XY" dstnodeid="400" dstpinname="DataXY">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="412">
   <BOUNDS type="Node" left="15120" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="15120" top="8940">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Input Value" dstnodeid="412" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="14520" y="5640">
   </LINKPOINT>
   <LINKPOINT x="15615" y="5640">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="17235" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="17235" top="8940">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Input Value" dstnodeid="414" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="14535" y="5640">
   </LINKPOINT>
   <LINKPOINT x="17730" y="5640">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="416" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15120" top="12855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15120" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="closeLoop">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Buffer" dstnodeid="416" dstpinname="Input Node">
   </LINK>
   <NODE nodename="R (Value)" id="417" systemname="R (Value)">
   <BOUNDS type="Node" left="15720" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ShapeBegining">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="R (Value)" id="418" systemname="R (Value)">
   <BOUNDS type="Node" left="17445" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="ShapeEnd">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Input Value" dstnodeid="399" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="382" dstpinname="Data">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="17250" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="3" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="428" dstpinname="Spread">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="15120" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Output" dstnodeid="429" dstpinname="Spread">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="15720" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="417" srcpinname="Input Value" dstnodeid="430" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="15750" y="5805">
   </LINKPOINT>
   <LINKPOINT x="15750" y="5805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="429" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="428" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="15780" y="8543">
   </LINKPOINT>
   <LINKPOINT x="17835" y="8543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="418" srcpinname="Input Value" dstnodeid="428" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Buffer" dstnodeid="399" dstpinname="closeLoop" linkstyle="Bezier">
   <LINKPOINT x="15105" y="12128">
   </LINKPOINT>
   <LINKPOINT x="12870" y="12128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="401" dstpinname="X">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output" dstnodeid="401" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Input Value" dstnodeid="383" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="15525" y="7543">
   </LINKPOINT>
   <LINKPOINT x="11895" y="7503">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="12945" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="12930" top="10515" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,382">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="434" dstpinname="Spread">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="12915" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Buffer" dstnodeid="399" dstpinname="dead">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Input Value" dstnodeid="435" dstpinname="Select">
   </LINK>
   <NODE nodename="R (Value)" id="436" systemname="R (Value)">
   <BOUNDS type="Node" left="13950" top="9810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="deadzone">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Input Value" dstnodeid="434" dstpinname="Index">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="9870" top="8580" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="437" dstpinname="Spread">
   </LINK>
   <NODE nodename="R (Value)" id="438" systemname="R (Value)">
   <BOUNDS type="Node" left="10875" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="CornerPoints">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Input Value" dstnodeid="437" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="434" srcpinname="Output" dstnodeid="433" dstpinname="Data">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="9360" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Output" dstnodeid="439" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="378" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="440" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9345" top="7545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Y Output Value" dstnodeid="439" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="439" dstpinname="Input 1">
   </LINK>
   </PATCH>