<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\S-P-A-C-E-S\subpatches\VideoIn_PS3.v4p" scrollx="0" scrolly="5955" systemname="VideoIn_PS3" filename="C:\Users\Michael\Desktop\CL-Eye\VideoIn_PS3.v4p" locked="0">
   <BOUNDS height="11115" left="3630" top="0" type="Window" width="15000">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4500" top="3030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6120" top="4530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="4500" top="3030" type="Box" width="2325">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|PS3Eye Camera|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="3" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="3780" top="10230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3825" top="5250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3825" top="5250" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Average Framerate|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="60.94">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4485" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4485" top="3855" type="Box" width="2340">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|RGB32 640x480 @ 60 fps|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3345" top="1170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3345" top="1170" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Property Page|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3870" top="1275" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="270" left="3870" top="1275" type="Box" width="2655">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Opens the drivers property page.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="1740" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3975" top="1725" type="Node" width="1680">
   </BOUNDS>
   <BOUNDS height="270" left="3975" top="1725" type="Box" width="1680">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Frames per Second.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6855" top="3030" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="270" left="6855" top="3030" type="Box" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Device / Driver|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3675" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3675" top="2070" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="640">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3855" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="2400" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="480">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4005" top="2715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4005" top="2715" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RGB24">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4860" top="2700" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="270" left="4860" top="2700" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Video Format|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6855" top="3855" type="Node" width="6870">
   </BOUNDS>
   <BOUNDS height="765" left="6855" top="3855" type="Box" width="2880">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; The actual format may differ from your settings if the driver does not support your settings.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4365" top="16020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="16020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="289" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="14430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="14430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Valid">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="314" nodename="VIDEOTEXTURE (EX9.TEXTURE VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="3195" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="314" srcpinname="Average Framerate">
   </LINK>
   <NODE id="323" nodename="VIDEOIN (DSHOW9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="0" left="3195" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Property Page" visible="1">
   </PIN>
   <PIN pinname="Preview" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Driver" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input String" srcnodeid="323" srcpinname="Actual StreamFormat">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Framerate" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Width" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Height" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Video Format" srcnodeid="22" srcpinname="Output Enum">
   </LINK>
   <NODE systemname="Undistort (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Undistort.fx" nodename="Undistort (EX9.Effect)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="1620" top="9870" width="6300" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Distortion " visible="1">
   </PIN>
   <PIN pinname="FocalLength XY" visible="1">
   </PIN>
   <PIN pinname="PrincipalPoint XY" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TUndistort|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="2145" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Mesh" dstnodeid="376" dstpinname="Mesh">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="5280" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="373" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="7440" width="285" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="5805" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="8010" width="300" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="372" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="376" dstpinname="FocalLength XY">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="376" dstpinname="PrincipalPoint XY">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="2640" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Transform Out" dstnodeid="376" dstpinname="Transform">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="4230" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Remainder" dstnodeid="376" dstpinname="Distortion ">
   </LINK>
   <NODE systemname="Intrinsics (CV.Transform Split)" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Intrinsics (CV Split)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="3600" top="6855" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Distortion Coefficients" visible="1">
   </PIN>
   <PIN pinname="Camera Matrix" visible="1">
   </PIN>
   <PIN pinname="Sensor SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Camera Matrix" dstnodeid="374" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4905" y="7598">
   </LINKPOINT>
   <LINKPOINT x="5295" y="7598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="368" srcpinname="Camera Matrix" dstnodeid="372" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4920" y="7905">
   </LINKPOINT>
   <LINKPOINT x="5805" y="7905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="368" srcpinname="Distortion Coefficients" dstnodeid="369" dstpinname="Input">
   </LINK>
   <NODE systemname="Reader (CV.Transform Intrinsics)" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Reader (CV.Transform Intrinsics)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="3600" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="Undistort\MyCameraIntrinsics.dat">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Intrinsics" dstnodeid="368" dstpinname="Intrinsics">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Sensor SizeXY" dstnodeid="376" dstpinname="Resolution XY">
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="3030" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="380" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="380" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2805" y="2108">
   </LINKPOINT>
   <LINKPOINT x="3045" y="2108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="323" dstpinname="Property Page" linkstyle="Bezier">
   <LINKPOINT x="3090" y="3120">
   </LINKPOINT>
   <LINKPOINT x="3360" y="3120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="4155" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="434" srcpinname="Bang" dstnodeid="378" dstpinname="Read">
   </LINK>
   <NODE componentmode="InABox" id="441" nodename="RENDERER (EX9)" systemname="Renderer (EX9)" stayontop="1" hiddenwhenlocked="0">
   <BOUNDS height="0" left="1635" top="10590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7350" left="1065" top="6900" type="Window" width="8220">
   </BOUNDS>
   <BOUNDS height="2370" left="1635" top="10590" type="Box" width="2805">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="441" dstpinname="View" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="441" dstpinname="Backbuffer Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3690" y="6700">
   </LINKPOINT>
   <LINKPOINT x="2580" y="6200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="441" dstpinname="Backbuffer Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3870" y="6865">
   </LINKPOINT>
   <LINKPOINT x="2880" y="6365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="442" stayontop="1">
   <BOUNDS type="Node" left="6210" top="10530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="10530" width="2685" height="2220">
   </BOUNDS>
   <BOUNDS type="Window" left="10080" top="7275" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="479" stayontop="1">
   <BOUNDS type="Node" left="6870" top="13395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="13395" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="3000" top="2145" width="15720" height="12315">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="487" stayontop="1">
   <BOUNDS type="Node" left="4380" top="14010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="9135" top="4500" width="8010" height="5280">
   </BOUNDS>
   <PIN pinname="Texture In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Valid" dstnodeid="289" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Texture Out" dstnodeid="442" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Texture Out" dstnodeid="479" dstpinname="Texture In">
   </LINK>
   <NODE systemname="TransformTexture (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\TransformTexture.tfx" nodename="TransformTexture (DX11.TextureFX)" componentmode="Hidden" id="529">
   <BOUNDS type="Node" left="4365" top="15660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="tTex" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="487" srcpinname="Texture Out" dstnodeid="529" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Texture Out" dstnodeid="98" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="530">
   <BOUNDS type="Node" left="4725" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="530" srcpinname="Transform Out" dstnodeid="529" dstpinname="tTex">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Video" dstnodeid="314" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Texture Out" dstnodeid="376" dstpinname="Texture">
   </LINK>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="565">
   <BOUNDS type="Node" left="420" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="4380" top="13365" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="441" srcpinname="EX9 Out" dstnodeid="580" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="4360" y="13170">
   </LINKPOINT>
   <LINKPOINT x="3995" y="13155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="580" srcpinname="Texture Out" dstnodeid="487" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Layer" dstnodeid="441" dstpinname="Layers">
   </LINK>
   </PATCH>