<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\S-P-A-C-E-S\S P A C E S-2.v4p">
   <NODE systemname="SceneProgres" filename="subpatches\SceneProgres.v4p" nodename="subpatches\SceneProgres.v4p" componentmode="Hidden" id="0" stayontop="1">
   <BOUNDS type="Node" left="2796" top="1908" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="-3434" top="-3799" width="12460" height="11415">
   </BOUNDS>
   <BOUNDS type="Window" left="2955" top="2025" width="17145" height="12405">
   </BOUNDS>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="9165" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="9165" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="3075" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="9915" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="7080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="3390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="3375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="5805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="R (Value)" id="8" systemname="R (Value)">
   <BOUNDS type="Node" left="7410" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Random Change - Action First Frame|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7425" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4710" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7425" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="4305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="3435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2640" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1995" top="3465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1620" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="n">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="N" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2625" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="M" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1590" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8115" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8130" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="Tracks\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5775" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="track2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="track">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (Irrklang)" filename="%VVVV%\addonpack\lib\nodes\plugins\Irrklang2.dll" nodename="FileStream (Irrklang)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7590" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\Sounds\2.wav" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7605" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sequencer (Animation Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SequencerAdvanced.dll" nodename="Sequencer (Animation Advanced)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4725" top="5025" width="4500" height="270">
   </BOUNDS>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Position" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="N" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Device" dstnodeid="16" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="16" srcpinname="N" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Device" dstnodeid="17" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="M" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="10" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="25" dstpinname="Track Id">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="25" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="25" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Output Value|">
   </PIN>
   <BOUNDS type="Box" left="5160" top="8400" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="8400" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="9" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Position" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output 1" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Run" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Up Edge" dstnodeid="1" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Up Edge" dstnodeid="23" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9225" y="3825">
   </LINKPOINT>
   <LINKPOINT x="9900" y="3825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="10470" top="2325" width="12840" height="10230">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10575" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\Sounds\2.wav">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="23" dstpinname="Filename">
   </LINK>
   </PATCH>